<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AT Digital</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>

  <body>
    <!--------------------- 
         Navbar Section Started 
        ---------------------->
    <header>
      
      <nav
        class="navbar navbar-expand-sm navbar-dark main-navbar ps-lg-5 pe-lg-5 py-3"
      >
        <div class="container-fluid">
          <a class="navbar-brand d-flex align-items-center gap-2" href="#"
            ><img
              src="./assets/logo-small.png"
              alt="main-logo"
              class="img-fluid image-logo"
            />
            <img
              src="./assets/logo.png"
              alt="text-logo"
              class="img-fluid text-logo"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item me-lg-4 mt-3 mt-sm-0">
                <a class="nav-link" aria-current="page" href="#">SERVICES</a>
              </li>
              <li class="nav-item me-lg-4">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item me-lg-4">
                <a class="nav-link">CONTACT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">CAREERS</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!--------------------- 
         Hero Section Started 
        ---------------------->
      <section class="hero-section position-relative">
        <div class="hero-bg"></div>
        <div class="hero-description">
          <h1 class="main-title mb-4">
            We Crush Your <br />Competitors, Goals, And <br />Sales, Records -
            Without <br />The B.S.
          </h1>
          <a href="#" class="hero-button">get free consultation</a>
        </div>
      </section>
      <!--------------------- 
         Mobile & Web Section Started 
        ---------------------->
      <section class="mobile-section">
        <div class="container mt-md-5">
          <div class="row justify-content-center align-items-center">
            <div class="col-md-6 mt-lg-0 mt-5 text-sm-center text-md-start">
              <img
                src="./assets/desktop-image.png"
                class="img-fluid"
                alt="desktop-img"
              />
            </div>
            <div class="col-md-6">
              <h3
                class="web-title mt-4 mt-lg-0 mb-3 mb-lg-0 text-center text-md-start"
              >
                Web & Mobile App Development
              </h3>
              <p
                class="web-paragraph mt-md-4 mb-md-4 mt-2 mb-2 text-center text-md-start"
              >
                Your web and mobile Apps are pieces of the puzzle to grow your
                <br />
                business. We use frameworks which tailor content and engagement
                <br />
                methods to respond to different intents shown by your potential
                <br />
                customers who interact with your business online.
              </p>
              <div
                class="web-button mt-5 mt-md-0 mb-4 mb-md-0 text-center text-md-start"
              >
                <a href="#" class="app-button">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--------------------- 
         Digital Stategy Section Started 
        ---------------------->
      <div class="mobile-section mb-md-5">
        <div class="container mt-md-5 mt-2">
          <div class="row justify-content-center align-items-center">
            <div class="col-md-6 mb-5 mb-md-0">
              <h3
                class="web-title mt-4 mt-lg-0 mb-3 mb-lg-0 text-center text-md-start order-last order-md-first"
              >
                Digital Strategy Consulting
              </h3>
              <p
                class="web-paragraph mt-md-4 mb-md-4 mt-2 mb-2 text-center text-md-start"
              >
                Your Digital strategy should complement the overall marketing
                strategy <br />
                of the company. In online marketing, each component will never
                work in <br />
                isolation and every bussiness needs a different mix. We provide
                a clear <br />
                concept and strategic overview to find the most efficient model
                for <br />
                your bussiness.
              </p>
              <div
                class="web-button mt-5 mt-md-0 mb-4 mb-md-0 text-center text-md-start"
              >
                <a href="#" class="app-button">Learn More</a>
              </div>
            </div>
            <div
              class="col-md-6 d-flex justify-content-center order-first order-md-last"
            >
              <img
                src="./assets/search-image.png"
                class="img-fluid"
                alt="desktop-img"
              />
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--------------------- 
         Footer Section Started Here
        ---------------------->
    <footer class="footer-section">
      <div class="container-fluid">
        <div class="row p-1 p-md-3 p-lg-5 justify-content-center">
          <div class="col-md-12 col-lg-5 mt-sm-3 mt-md-3 mt-4 offset-xxl-1">
            <div
              class="footer-logo d-flex align-items-baseline gap-2 mb-4 mb-md-4 mb-lg-3"
            >
              <div>
                <a href="#">
                  <img
                    src="./assets/logo-small.png"
                    alt="footer-img"
                    style="width: 47px; height: 37px"
                  />
                </a>
              </div>
              <div>
                <a href="#">
                  <img
                    src="./assets/logo.png"
                    alt="text-logo"
                    style="width: 160px"
                  />
                </a>
              </div>
            </div>
            <p class="footer-paragraph">
              Your goal is our target. Not anything in between. We use <br />
              online marketing platforms and tools to achieve single <br />
              objective - your business results.
            </p>
          </div>
          <div class="col-md-6 col-lg-3">
            <h3 class="technology-title mt-md-4 mt-lg-0 mt-4">
              Our Technologies
            </h3>
            <ul class="mt-md-4 footer-links">
              <li class="mb-2">
                <a href="#" class="text-white text-decoration-none">React JS</a>
              </li>
              <li class="mb-2">
                <a href="#" class="text-white text-decoration-none">Gatsby</a>
              </li>
              <li class="mb-2">
                <a href="#" class="text-white text-decoration-none">Next JS</a>
              </li>
              <li class="mb-2">
                <a href="#" class="text-white text-decoration-none">Node JS</a>
              </li>
              <li class="mb-2">
                <a href="#" class="text-white text-decoration-none">GraphQL</a>
              </li>
              <li class="mb-2">
                <a href="#" class="text-white text-decoration-none">Laravel</a>
              </li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-3">
            <h3 class="technology-title mt-md-4 mt-lg-0 mt-4">Our Services</h3>
            <ul class="mt-md-4 footer-links">
              <li class="mb-2">
                <a href="#" class="text-white text-decoration-none"
                  >Social Media Marketing</a
                >
              </li>
              <li class="mb-2">
                <a href="#" class="text-white text-decoration-none"
                  >Web & Mobile App <br />
                  Development</a
                >
              </li>
              <li class="mb-2">
                <a href="#" class="text-white text-decoration-none"
                  >Data & Analytics</a
                >
              </li>
              <li class="mb-2">
                <a href="#" class="text-white text-decoration-none"
                  >Google Marketing Solutions</a
                >
              </li>
              <li class="mb-2">
                <a href="#" class="text-white text-decoration-none"
                  >Search Engine Optimization</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="break-line">
          <hr />
        </div>
        <div class="d-flex justify-content-center gap-3">
          <a href="#" class="text-white text-decoration-none">Privacy Policy</a>
          <p class="text-white">|</p>
          <a href="#" class="text-white text-decoration-none"
            >Terms & Conditions</a
          >
        </div>
      </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
